check_device() {
  local name="${DEVICE##*/}"

  info 'Checking if selected device is valid.'

  [[ ! -b $DEVICE ]] && die 'Invalid block device.'
  if [[ -f "/sys/class/block/$name/partition" ]]; then
    die 'You provided a partition.This tool can install only to full disks.'
  fi

  ok 'Device is valid.'
}

confirm_wipe() {
  $NO_CONFIRM && return  
  printf "\e[1;31m[ ? ]\e[0m\e[1m "
  printf "ARE YOU SURE YOU WANT TO PERMANENTLY ERASE ALL DATA ON $DEVICE?\n"
  printf "\e[0m"

  read -rp "Type 'YES' to confirm: " confirm
   
  [[ $confirm != 'YES' ]] && die 'Device wipe aborted.'

  printf "\033[2A\033[J"
}

prepare_device() {
  info 'Wiping partitions.'

  swapoff -a &>/dev/null
  umount -lR "$MNTP" &>/dev/null
  cryptsetup close cryptroot &>/dev/null
  wipefs -a "$DEVICE" &>/dev/null

  dd if=/dev/zero of="$DEVICE" bs=1M count=10 status=none &>/dev/null
  dd if=/dev/zero of="$DEVICE" bs=512 seek=$(($(blockdev --getsz "$DEVICE") - 2048)) status=none &>/dev/null

  partprobe "$DEVICE" &>/dev/null
  udevadm settle &>/dev/null

  ok "$DEVICE partitions wiped."
}

partition_device() {
  info "Partitionning $DEVICE."

  echo -e "label: gpt\n,1G,U\n," |
    sfdisk -fq "$DEVICE" &>/dev/null

  if (($? == 0)); then
    ok "$DEVICE is partitionned."
    return 0
  else
    return 1
  fi
}
