check_device() {
  local name="${DEVICE##*/}"

  info 'Checking if selected device is valid.'

  [[ ! -b $DEVICE ]] && die 'Invalid block device.'
  [[ -f "/sys/class/block/$name/partition" ]] && \ 
  die 'You provided a partition. This tool can install only to full disks.'

  ok 'Device is valid.'
}

confirm_wipe() {
  printf "[ \033[0;41;37m?\033[m ]\033[0;41;37m"
  printf 'ARE YOU ABSOLUTELY SURE YOU WANT TO PERMANENTLY ERASE ALL DATA ON $DEVICE?'
  printf "\033[0m"

  read -rp "Type 'YES' to confirm: " confirm

  [[ $confirm != 'YES' ]] && die 'Device wipe aborted.'
}

prepare_device() {
  info 'Wiping partitions.'

  swapoff -a 2>/dev/null
  umount -lR "$MNTP" 2>/dev/null
  cryptsetup close cryptroot 2>/dev/null
  wipefs -a "$DEVICE" 2>/dev/null

  dd if=/dev/zero of="$DEVICE" bs=1M count=10 status=none
  dd if=/dev/zero of="$DEVICE" bs=512 seek=$(($(blockdev --getsz "$DEVICE") - 2048)) status=none

  partprobe "$DEVICE" 2>/dev/null
  udevadm settle 2>/dev/null

  ok "$DEVICE partitions wiped."
}

partition_device() {
  info "Partitionning $DEVICE"

  echo -e "label: gpt\n,1G,U\n," |
    sfdisk -fq --wipe always --wipe-partitions always "$DEVICE" &>/dev/null

  if (($? == 0)); then
    ok 'Done.'
    return 0
  else
    return 1
  fi
}
