log() {
  local stream=$1
  local color=$2
  local label=$3
  local msg=$4

  printf "\e[${color};1m[ %s ]\e[0m %s\n" "$label" "$msg" >&"$stream"
}

info() {
  $QUIET_MODE && return
  log 1 34 INFO "$1"
}

ok() {
  $QUIET_MODE && return
  printf '\e[1A\r\e[K'
  log 1 32 OK "$1"
}

warning() {
  log 2 33 WARNING "$1"
}

error() {
  log 2 31 ERROR "$1"
}

die() {
  error "$1" >&2
  exit 1
}

spinner() {
  (
    while true; do
      for c in '/' '-' '\' '|'; do
        printf " %s \r" "$c"
        sleep 0.1
      done
    done
  ) &
  local pid=$!

  "$@"
  local exit_code=$?

  kill "$pid" 2>/dev/null
  wait "$pid" 2>/dev/null
  printf "\r\033[K"

  return $exit_code
}
